[uwsgi]
http-socket = :8000
chdir = /app
module = tunnistamo.wsgi
static-map = /media=/app/media
static-map = /sso/static=/fileshare/staticroot
static-map = /static=/fileshare/staticroot
uid = appuser
gid = appuser
buffer-size = 32768
master = 1
processes = 2
threads = 2
