[uwsgi]
http-socket = :8000
chdir = /app
module = tunnistamo.wsgi
static-map = /media=/app/media
static-map = /static=/var/tunnistamo/static
uid = nobody
gid = nogroup
master = 1
processes = 2
threads = 2
